<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATE ACCOUNT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
  body {
    background-image: url('bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  img {
    width: 200px;
    display: block;
    margin: 20px auto;
  }

  .main-text {
    color: rgba(54, 10, 216, 0.903);
    font-size: 25px;
    text-align: center;
    margin-top: 20px;
  }

  .title {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    margin-top: 30px;
    color: black;
  }

  .privacy-policy {
    text-align: left;
    margin-top: 20px;
  }

  .create-btn {
    border-radius: 10px;
    width: 100%;
    background-color: rgb(18, 50, 196);
    color: white;
    margin-top: 20px;
  }

  .footer {
    justify-items: center;
    margin-left: 130px;
    margin-top: 20px;
  }

  h6 {
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }

  @media (max-width: 768px) {
    .main-text {
      font-size: 20px;
    }

    .title {
      font-size: 25px;
    }

    .container {
      padding: 15px;
    }

    .privacy-policy {

      margin-top: 15px;
    }
  }
</style>
<body>

  <div class="container">
    <div class="header text-center">
      <img src="logo.png" alt="SM">
      <p class="main-text">MUNICIPAL GOVERNMENT OF<br><b>SAN MATEO RIZAL</b></p>
    </div>

    <div class="title">
      <p>CREATE NEW OSSM ACCOUNT</p>
    </div>

    <div class="form-reg">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="firstname" class="form-label">*First Name:</label>
          <input type="text" class="form-control" id="firstname" required>
        </div>
        <div class="col-md-6">
          <label for="lastname" class="form-label">*Last Name:</label>
          <input type="text" class="form-control" id="lastname" required>
        </div>
        <div class="col-md-6">
          <label for="middlename" class="form-label">*Middle Name:</label>
          <input type="text" class="form-control" id="middlename" required>
        </div>
        <div class="col-md-6">
          <label for="suffix" class="form-label">Suffix:</label>
          <br>
          <select id="suffix-dropdown">
            <option value="">Select a suffix</option>
            <option value="Jr">Jr.</option>
            <option value="Sr">Sr.</option>
            <option value="II">II</option>
            <option value="III">III</option>
            <option value="IV">IV</option>
            <option value="V">V</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="dob" class="form-label">Date of Birth:</label>
          <input type="date" class="form-control" id="dob" name="dob" required>
        </div>
        <div class="col-md-6">
          <label for="gender" class="form-label">Gender</label>
          <br>
          <select id="gender-dropdown">
            <option value="">Select a gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Prefer not to say">Prefer not to say</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="mn" class="form-label">Mobile Number:</label>
          <input type="text" class="form-control" id="mn" required>
        </div>
        <div class="col-md-6">
          <label for="tn" class="form-label">Tel Number:</label>
          <input type="text" class="form-control" id="tn">
        </div>

        <h6>Note: Please provide your email address and mobile number to receive updates. Your email will be your username.</h6>

        <div class="col-md-6">
          <label for="email" class="form-label">*Email:</label>
          <input type="email" class="form-control" id="email" placeholder="@gmail.com" required>
        </div>
        <div class="col-md-6">
          <label for="cfrm-email" class="form-label">*Confirm Email:</label>
          <input type="email" class="form-control" id="cfrm-email" placeholder="@gmail.com" required>
        </div>
        <div class="col-md-4">
          <label for="house#" class="form-label">*House #:</label>
          <input type="text" class="form-control" id="house#" required>
        </div>
        <div class="col-md-4">
          <label for="street" class="form-label">*Street:</label>
          <input type="text" class="form-control" id="street" required>
        </div>
        <div class="col-md-4">
          <label for="barangay" class="form-label">*Barangay</label>
          <br>
          <select id="barangay-dropdown">
            <option value="">Select a barangay</option>
            <option value="Ampid I">Ampid I</option>
            <option value="Ampid II">Ampid II</option>
            <option value="Banaba">Banaba</option>
            <option value="Dulong Bayan I">Dulong Bayan I</option>
            <option value="Dulong Bayan II">Dulong Bayan II</option>
            <option value="Guinayang"> Guinayang</option>
            <option value="Guitnangbayan I">Guitnangbayan I</option>
            <option value="Guitnangbayan II">Guitnangbayan II</option>
            <option value="Gulod Malaya">Gulod Malaya</option>
            <option value="Malanday">Malanday</option>
            <option value="Maly">Maly</option>
            <option value="Pintong Bukawe">Pintong Bukawe</option>
            <option value="Sto. Nino">Sto. Nino</option>
            <option value="Sta. Ana">Sta. Ana</option>
            <option value="Silangan">Silangan</option>
          </select>
        </div>

        <div class="col-md-6">
          <label for="password" class="form-label">*Password:</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <div class="col-md-6">
          <label for="cfrmpassword" class="form-label">*Confirm Password:</label>
          <input type="password" class="form-control" id="cfrmpassword" required>
        </div>

        <div class="privacy-policy">
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="termsOfUse" name="termsOfUse" required>
            <label class="form-check-label" for="termsOfUse">
              I have read and understood the <a href="#">Terms of Use.</a>
            </label>
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="dataPrivacyPolicy" name="dataPrivacyPolicy" required>
            <label class="form-check-label" for="dataPrivacyPolicy">
              I have read and understood the <a href="#">Data Privacy Policy.</a>
            </label>
          </div>
        </div>

        <button type="submit" class="btn create-btn">CREATE ACCOUNT</button>

        <div class="footer">
          Already have an account?
          <a href="login.html" class="link">Sign In Here!</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>