<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CREATE ACCOUNT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>

<style>

  body {
    background-image: url('bg-color.png');
  }

  .form-reg {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    width: 60%;
  }

  img {
    position: absolute;
    top: 200px;
    left: 50px;
    width: 200px;
  }

  .main-text {
    position: absolute;
    top: 200px;
    left: 200px;
  }
@media (max-width: 600px) {
    .main-container {
        padding: 15px;
    }

    h2 {
        font-size: 24px;
    }

    input {
        padding: 8px;
        font-size: 14px;
    }

    button {
        padding: 8px;
        font-size: 16px;
    }
}

</style>
<body>

  <div class="header">
    <img src="logo.png" alt="SMM">
    <p class="main-text">MUNICIPAL GOVERNMENT OF <br><b><h1>SAN MATEO RIZALEDIWOW</h1></b></p>
  </div>
  <div class="main-container">
    <div class="form-reg">
      <form class="row g-3">
        <div class="col-md-6">
          <label for="firstname" class="form-label">*First Name:</label>
          <input type="text" class="form-control" id="firstname">
        </div>

        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Check me out
            </label>
          </div>
        </div>
        <div class="suffix">
          <label for="suffix">Suffix:</label>
          <select name="suffix" id="suffix">
            <option value="jr">Jr</option>
            <option value="Lele">Lele</option>
            <option value="Gago">Gago</option>
          </select>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>